# open-memories-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/github/ma1co/pmcademo/app/: WifiActivity.java  WifiDirectActivity.java  WifiSettingActivity.java
app/src/main/java/com/github/up209d/openmemories/app/: BaseActivity.java  ImageActivity.java  MainActivity.java  PropertyActivity.java
app/src/main/res/values/: strings.xml
